# # VITE_FRONTEND_URL=http://192.168.1.14:5173
# # VITE_BACKEND_URL=http://192.168.1.14:3000

# # # VITE_FRONTEND_URL=https://biscard.in
# # # VITE_BACKEND_URL=https://webapi.biscard.in

# const FRONTEND_URL = "https://biscard.in";

# const BACKEND_URL = "https://webapi.biscard.in";

# const backendURL = "https://webapi.biscard.in";

# const BASE_URL = "https://webapi.biscard.in";